<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ruh-HZ-wN1" customClass="Expansion" customModule="babyCame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expansion" translatesAutoresizingMaskIntoConstraints="NO" id="dew-8O-qtA">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-ka-xUk">
                    <rect key="frame" x="79" y="48" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Oqv-DA-oFH"/>
                        <constraint firstAttribute="width" constant="80" id="zKq-fU-AQV"/>
                    </constraints>
                </imageView>
                <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-bC-V4B">
                    <rect key="frame" x="79" y="240" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Nso-oC-Bkm"/>
                        <constraint firstAttribute="height" constant="80" id="pag-Ls-JJY"/>
                    </constraints>
                </imageView>
                <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-UA-Lm6">
                    <rect key="frame" x="293.5" y="147.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="372-zG-ikL"/>
                        <constraint firstAttribute="height" constant="80" id="ajn-vC-PSn"/>
                    </constraints>
                </imageView>
                <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-0m-6Hz">
                    <rect key="frame" x="512" y="240" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Qbe-G0-dKZ"/>
                        <constraint firstAttribute="height" constant="80" id="aRs-X7-sVL"/>
                    </constraints>
                </imageView>
                <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goat" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-3D-VAP">
                    <rect key="frame" x="512" y="48" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="FY4-z1-7LU"/>
                        <constraint firstAttribute="height" constant="80" id="dKe-mW-1CB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2gE-ka-xUk" firstAttribute="top" secondItem="nM0-JI-Thl" secondAttribute="top" constant="48" id="17A-EZ-8bk"/>
                <constraint firstItem="dew-8O-qtA" firstAttribute="bottom" secondItem="ruh-HZ-wN1" secondAttribute="bottom" id="25P-2Z-Uxc"/>
                <constraint firstItem="lNd-UA-Lm6" firstAttribute="centerY" secondItem="ruh-HZ-wN1" secondAttribute="centerY" id="3XK-Po-Pci"/>
                <constraint firstItem="lNd-UA-Lm6" firstAttribute="centerX" secondItem="ruh-HZ-wN1" secondAttribute="centerX" id="7Cl-A9-Awz"/>
                <constraint firstItem="9tf-3D-VAP" firstAttribute="top" secondItem="nM0-JI-Thl" secondAttribute="top" constant="48" id="FJ7-D9-JGV"/>
                <constraint firstItem="dew-8O-qtA" firstAttribute="leading" secondItem="ruh-HZ-wN1" secondAttribute="leading" id="Hvf-bt-15e"/>
                <constraint firstItem="nM0-JI-Thl" firstAttribute="trailing" secondItem="3Ck-0m-6Hz" secondAttribute="trailing" constant="75" id="IKj-uT-fgQ"/>
                <constraint firstItem="nM0-JI-Thl" firstAttribute="bottom" secondItem="Ak8-bC-V4B" secondAttribute="bottom" constant="55" id="IVf-gr-zE8"/>
                <constraint firstItem="nM0-JI-Thl" firstAttribute="trailing" secondItem="9tf-3D-VAP" secondAttribute="trailing" constant="75" id="LI6-mK-FA2"/>
                <constraint firstItem="nM0-JI-Thl" firstAttribute="bottom" secondItem="3Ck-0m-6Hz" secondAttribute="bottom" constant="55" id="RjR-md-amP"/>
                <constraint firstItem="2gE-ka-xUk" firstAttribute="leading" secondItem="nM0-JI-Thl" secondAttribute="leading" constant="79" id="ace-uX-wyq"/>
                <constraint firstItem="dew-8O-qtA" firstAttribute="top" secondItem="ruh-HZ-wN1" secondAttribute="top" id="g3t-w4-GH3"/>
                <constraint firstItem="dew-8O-qtA" firstAttribute="trailing" secondItem="ruh-HZ-wN1" secondAttribute="trailing" id="kMY-Re-bGD"/>
                <constraint firstItem="Ak8-bC-V4B" firstAttribute="leading" secondItem="nM0-JI-Thl" secondAttribute="leading" constant="79" id="sg1-WZ-BJ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nM0-JI-Thl"/>
            <connections>
                <outlet property="catImageView" destination="2gE-ka-xUk" id="94P-o9-eTZ"/>
                <outlet property="chikenImageView" destination="3Ck-0m-6Hz" id="BJg-TP-RkD"/>
                <outlet property="dogImageView" destination="lNd-UA-Lm6" id="cjb-Or-ao5"/>
                <outlet property="elephantImageView" destination="Ak8-bC-V4B" id="sdi-N9-xm5"/>
                <outlet property="goatImageView" destination="9tf-3D-VAP" id="PO8-9S-7Fr"/>
            </connections>
            <point key="canvasLocation" x="427.73613193403304" y="314.39999999999998"/>
        </view>
    </objects>
    <resources>
        <image name="Expansion" width="650" height="400"/>
        <image name="cat" width="225" height="342"/>
        <image name="chicken" width="800" height="600"/>
        <image name="dog" width="700" height="600"/>
        <image name="elephant" width="616" height="474"/>
        <image name="goat" width="651" height="569"/>
    </resources>
</document>
