<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCw-bu-90A">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="babyCame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-37-hTn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y56-bm-DRG">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="20" maxX="25" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cfF-Q7-0QX" customClass="GameScreenShotCollectionViewCell" customModule="babyCame" customModuleProvider="target">
                                        <rect key="frame" x="25" y="20" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-lt-qNo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="gameScreenShotImageView" destination="eIt-lt-qNo" id="S1k-5M-PEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s41-0n-ceg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dla-lM-dpt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-oX-O6H" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6MJ-lL-Cuh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7727323242900759/7498988985"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eMx-2N-Z9g"/>
                                    <outlet property="rootViewController" destination="BYZ-38-t0r" id="Ues-SK-4f9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIs-37-hTn" firstAttribute="leading" secondItem="STm-0I-RV8" secondAttribute="leading" id="6ap-pw-ENK"/>
                            <constraint firstItem="STm-0I-RV8" firstAttribute="trailing" secondItem="yIs-37-hTn" secondAttribute="trailing" id="Cd2-ly-VEU"/>
                            <constraint firstItem="yB9-oX-O6H" firstAttribute="leading" secondItem="STm-0I-RV8" secondAttribute="leading" id="FKt-jw-rng"/>
                            <constraint firstItem="STm-0I-RV8" firstAttribute="trailing" secondItem="yB9-oX-O6H" secondAttribute="trailing" id="T4X-Oh-p13"/>
                            <constraint firstItem="STm-0I-RV8" firstAttribute="bottom" secondItem="yIs-37-hTn" secondAttribute="bottom" id="d20-uR-e2P"/>
                            <constraint firstItem="STm-0I-RV8" firstAttribute="bottom" secondItem="yB9-oX-O6H" secondAttribute="bottom" id="kZt-65-0oQ"/>
                            <constraint firstItem="yIs-37-hTn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lco-Bp-09W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STm-0I-RV8"/>
                    </view>
                    <navigationItem key="navigationItem" title="ゲームを選んでね！" id="aUb-Jr-t7o">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="3uM-UO-MT4">
                            <connections>
                                <segue destination="cIa-kA-dCp" kind="show" identifier="RunSettingViewController" id="sh2-tv-hTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="yB9-oX-O6H" id="FSq-L9-Jff"/>
                        <outlet property="collectionView" destination="yIs-37-hTn" id="feP-jQ-10r"/>
                        <segue destination="mj8-we-sme" kind="show" identifier="RunGamePreViewController" id="roz-Lj-PSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="318"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="BFT-gQ-ZBj">
            <objects>
                <viewController id="cIa-kA-dCp" customClass="SettingViewController" customModule="babyCame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT1-hf-2jM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-CU-MaC">
                                <rect key="frame" x="173.5" y="106.5" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="cIa-kA-dCp" id="Sxo-5V-dug"/>
                                    <outlet property="delegate" destination="cIa-kA-dCp" id="1X1-SY-crz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撮影する時間を設定してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-r9-lU0">
                                <rect key="frame" x="203.5" y="78" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Aa-bxD" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7727323242900759/6485290212"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cIa-kA-dCp" id="dFB-hs-9ns"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZD-CU-MaC" firstAttribute="top" secondItem="BRX-r9-lU0" secondAttribute="bottom" constant="7.5" id="5Ur-ma-J0c"/>
                            <constraint firstItem="TZD-CU-MaC" firstAttribute="centerX" secondItem="pCk-wV-ibz" secondAttribute="centerX" id="78H-TF-3Lw"/>
                            <constraint firstItem="BRX-r9-lU0" firstAttribute="centerX" secondItem="pCk-wV-ibz" secondAttribute="centerX" id="8Ws-0j-aAk"/>
                            <constraint firstItem="TZD-CU-MaC" firstAttribute="centerY" secondItem="FT1-hf-2jM" secondAttribute="centerY" id="BqO-T1-oYv"/>
                            <constraint firstItem="BRX-r9-lU0" firstAttribute="top" secondItem="pCk-wV-ibz" secondAttribute="top" constant="46" id="YvC-oX-KKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCk-wV-ibz"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="mqk-Aa-bxD" id="a7h-Vz-3os"/>
                        <outlet property="pickerView" destination="TZD-CU-MaC" id="rBv-a1-hBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tk-UE-QqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.76161919040487" y="1104.8"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="kTK-UL-tkg">
            <objects>
                <viewController id="mj8-we-sme" customClass="GamePreViewController" customModule="babyCame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrt-3r-wph">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-vc-6tC" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zRg-yE-2md"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7727323242900759/5583272089"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="mj8-we-sme" id="5ZU-bi-WGQ"/>
                                    <outlet property="rootViewController" destination="mj8-we-sme" id="Bzm-pd-sqc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgo-OP-ysV" firstAttribute="trailing" secondItem="JJe-vc-6tC" secondAttribute="trailing" id="3fq-kc-9Sg"/>
                            <constraint firstItem="tgo-OP-ysV" firstAttribute="bottom" secondItem="JJe-vc-6tC" secondAttribute="bottom" id="3uf-Zd-DkQ"/>
                            <constraint firstItem="JJe-vc-6tC" firstAttribute="leading" secondItem="tgo-OP-ysV" secondAttribute="leading" id="TnI-fB-fTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgo-OP-ysV"/>
                    </view>
                    <navigationItem key="navigationItem" title="GameTitle" id="fTW-Xp-SGw">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="x6n-80-8U6">
                            <connections>
                                <action selector="didTapOKNavigationItem:" destination="mj8-we-sme" id="cPC-hL-cPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="JJe-vc-6tC" id="MBX-pR-Ajr"/>
                        <outlet property="gameTitleNavigationItem" destination="fTW-Xp-SGw" id="BzV-ey-E1n"/>
                        <segue destination="hav-os-rEK" kind="show" identifier="RunGameViewController" id="X8K-tD-L6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v0-IS-z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="318"/>
        </scene>
        <!--15秒-->
        <scene sceneID="KjC-GS-5Tg">
            <objects>
                <viewController id="hav-os-rEK" customClass="GameViewController" customModule="babyCame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbJ-kR-k9o">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-Dh-tbv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SYG-n2-aW9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="15秒" id="KCb-0H-dP4"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="hav-os-rEK" id="2Th-sJ-uFc"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kc8-ch-lHJ" firstAttribute="trailing" secondItem="Mqs-Dh-tbv" secondAttribute="trailing" id="I9b-HN-r8Z"/>
                            <constraint firstItem="Mqs-Dh-tbv" firstAttribute="leading" secondItem="Kc8-ch-lHJ" secondAttribute="leading" id="zNE-e0-4Fw"/>
                            <constraint firstItem="Mqs-Dh-tbv" firstAttribute="top" secondItem="xbJ-kR-k9o" secondAttribute="top" id="zdf-ee-NHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc8-ch-lHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="15秒" id="50V-E3-Wd1"/>
                    <connections>
                        <outlet property="navigationBar" destination="Mqs-Dh-tbv" id="ljQ-CN-Jh4"/>
                        <segue destination="L5G-y7-X70" kind="show" identifier="RunMoviePreViewController" id="QDQ-sW-kqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYe-mx-sGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="318"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="IG9-uj-sa3">
            <objects>
                <viewController id="L5G-y7-X70" customClass="MoviePreViewController" customModule="babyCame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD8-AY-Cdd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-K2-huF" customClass="AVPlayerView" customModule="babyCame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="667" height="283"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-ow-VO1" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TAB-h1-LjS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7727323242900759/7662640510"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="L5G-y7-X70" id="KpW-8X-fOV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FQ-Po-ouH" firstAttribute="trailing" secondItem="SN7-K2-huF" secondAttribute="trailing" id="CVA-q6-Ltc"/>
                            <constraint firstItem="ih6-ow-VO1" firstAttribute="trailing" secondItem="8FQ-Po-ouH" secondAttribute="trailing" id="IzR-Eq-Rcr"/>
                            <constraint firstItem="ih6-ow-VO1" firstAttribute="bottom" secondItem="8FQ-Po-ouH" secondAttribute="bottom" id="REg-L1-hil"/>
                            <constraint firstItem="ih6-ow-VO1" firstAttribute="leading" secondItem="8FQ-Po-ouH" secondAttribute="leading" id="hLX-ng-rFd"/>
                            <constraint firstItem="SN7-K2-huF" firstAttribute="leading" secondItem="8FQ-Po-ouH" secondAttribute="leading" id="kAX-xg-ORg"/>
                            <constraint firstItem="ih6-ow-VO1" firstAttribute="top" secondItem="SN7-K2-huF" secondAttribute="bottom" id="sdY-7b-eAr"/>
                            <constraint firstItem="SN7-K2-huF" firstAttribute="top" secondItem="8FQ-Po-ouH" secondAttribute="top" id="vGA-IV-zga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FQ-Po-ouH"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8O-OM-DuW">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="50K-gL-sSJ">
                            <connections>
                                <action selector="didTapBackButton:" destination="L5G-y7-X70" id="Qqj-0t-ec4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wxi-at-74J">
                            <connections>
                                <action selector="didTapActionButton:" destination="L5G-y7-X70" id="A28-w8-pGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="ih6-ow-VO1" id="EOC-jh-qyV"/>
                        <outlet property="playerView" destination="SN7-K2-huF" id="2TT-3H-mOo"/>
                        <segue destination="Tpf-q4-Niz" kind="unwind" identifier="UnwindToTop" unwindAction="unwindToTop:" id="Wag-49-G7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oja-BF-FOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tpf-q4-Niz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2735.9820089955024" y="317.60000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f61-t5-pxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCw-bu-90A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQ0-bc-LUa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7A-aM-qHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq8-9W-PCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="319"/>
        </scene>
    </scenes>
</document>
